# LudoDemo

./: LudoApplication.sln
LudoWebAPI/: LudoWebAPI.csproj  Program.cs  appsettings.Development.json
LudoWebAPI/ChatHub/: LudoChatHub.cs
LudoWebAPI/Controllers/: LeaderboardController.cs  StoreController.cs  UserController.cs
LudoWebAPI/Extensions/: AuthenticationServicesExtension.cs  RepositoryExtensions.cs  ServiceExtensions.cs
LudoWebAPI/Interfaces/: ICurrentUserService.cs  IJwtService.cs  ILeaderboardService.cs  IStoreRepository.cs  IStoreService.cs  IUserRepository.cs  IUserService.cs
LudoWebAPI/Middleware/: CustomAuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs
LudoWebAPI/Models/: ItemType.cs  MongoDBSettings.cs  StoreItem.cs  User.cs  UserRegistrationRequest.cs
LudoWebAPI/Models/DTO/: CommonResponse.cs  LeaderboardItem.cs  LoginRequest.cs  PurchaseItemRequest.cs  PurchaseRequest.cs  StoreAddItemRequest.cs  UpdateScoreRequest.cs  UserInfo.cs  UserLoginResponse.cs  UserRegistrationRequest.cs  UserResponse.cs
LudoWebAPI/Properties/: launchSettings.json
LudoWebAPI/Repositories/: StoreItemRepository.cs  UserRepository.cs
LudoWebAPI/Repositories/Context/: IMongoDBContext.cs  MongoDBContext.cs
LudoWebAPI/Services/: CurrentUserService.cs  JwtService.cs  LeaderboardService.cs  StoreService.cs  UserService.cs
PostmanCollection/: Ludo Application.postman_collection.json
Script/: StoreItem.json  User.json
